double mu(double a, double b);
double invmu(double a, double b);
double geom_mu(double a, double b);
double invgeom_mu(double a, double b);
double harm_mu(double a, double b);
double invharm_mu(double a, double b);
double min(double a, double b);
double invmin(double a, double b);
double max(double a, double b);
double invmax(double a, double b);
double simple_wt(double a, double b);
double invsimple_wt(double a, double b);
void calculate_weights(node_entry **node_table, edge_entry **edge_table, char *metric);
